%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13988, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ProbuilderSetup
  m_EditorClassIdentifier: 
  m_RawWindowType: UnityEditor.SceneView, UnityEditor.CoreModule, Version=0.0.0.0,
    Culture=neutral, PublicKeyToken=null
  m_SaveData:
  - dockPosition: 0
    containerId: overlay-toolbar__top
    displayed: 0
    id: Brush Attributes
    index: 0
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 0
    containerId: overlay-toolbar__top
    displayed: 1
    id: Tool Settings
    index: 1
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":24.0,"y":25.0},"m_SnapOffsetDelta":{"x":0.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 24, y: 25}
    snapOffsetDelta: {x: 0, y: 0}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 0
    containerId: overlay-toolbar__top
    displayed: 0
    id: unity-grid-and-snap-toolbar
    index: 2
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":24.0,"y":25.0},"m_SnapOffsetDelta":{"x":0.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 24, y: 25}
    snapOffsetDelta: {x: 0, y: 0}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-toolbar__top
    displayed: 0
    id: unity-scene-view-toolbar
    index: 0
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":24.0,"y":25.0},"m_SnapOffsetDelta":{"x":0.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 24, y: 25}
    snapOffsetDelta: {x: 0, y: 0}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-toolbar__top
    displayed: 0
    id: unity-scene-view-camera-mode-toolbar
    index: 1
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":24.0,"y":25.0},"m_SnapOffsetDelta":{"x":0.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 24, y: 25}
    snapOffsetDelta: {x: 0, y: 0}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-toolbar__top
    displayed: 0
    id: unity-search-toolbar
    index: 2
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 0
    containerId: overlay-toolbar__left
    displayed: 0
    id: Terrain Tools
    index: 0
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 0
    containerId: overlay-toolbar__left
    displayed: 0
    id: Brush Masks
    index: 1
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 0
    containerId: overlay-container--left
    displayed: 1
    id: unity-transform-toolbar
    index: 0
    contents: '{"m_Layout":2,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":24.0,"y":25.0},"m_SnapOffsetDelta":{"x":0.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 24, y: 25}
    snapOffsetDelta: {x: 0, y: 0}
    snapCorner: 0
    layout: 2
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--left
    displayed: 0
    id: Scene View/Lighting Visualization Colors
    index: 0
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":24.0,"y":0.0},"m_SnapOffsetDelta":{"x":0.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 24, y: 0}
    snapOffsetDelta: {x: 0, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--left
    displayed: 0
    id: Overlays/OverlayMenu
    index: 1
    contents: '{"m_Layout":1,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":24.0,"y":25.0},"m_SnapOffsetDelta":{"x":0.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 24, y: 25}
    snapOffsetDelta: {x: 0, y: 0}
    snapCorner: 0
    layout: 1
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 0
    containerId: Floating
    displayed: 0
    id: Orientation
    index: 0
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":true,"m_FloatingSnapOffset":{"x":-111.0009765625,"y":26.983917236328126},"m_SnapOffsetDelta":{"x":0.0,"y":0.0},"m_FloatingSnapCorner":1,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 1
    collapsed: 0
    snapOffset: {x: -111.00098, y: 26.983917}
    snapOffsetDelta: {x: 0, y: 0}
    snapCorner: 1
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/Light Settings
    index: 1
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":24.0,"y":0.0},"m_SnapOffsetDelta":{"x":0.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 24, y: 0}
    snapOffsetDelta: {x: 0, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/PBR Validation Settings
    index: 2
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/Cloth Collisions
    index: 3
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/Cloth Constraints
    index: 4
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: APV Overlay
    index: 5
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: AINavigationOverlay
    index: 0
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":24.0,"y":25.0},"m_SnapOffsetDelta":{"x":0.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 24, y: 25}
    snapOffsetDelta: {x: 0, y: 0}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: SceneView/CamerasOverlay
    index: 6
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":24.0,"y":25.0},"m_SnapOffsetDelta":{"x":0.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 24, y: 25}
    snapOffsetDelta: {x: 0, y: 0}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/Physics Debugger
    index: 7
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/Particles
    index: 8
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":24.0,"y":25.0},"m_SnapOffsetDelta":{"x":0.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 24, y: 25}
    snapOffsetDelta: {x: 0, y: 0}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/Occlusion Culling
    index: 9
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/Scene Visibility
    index: 10
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/TrailRenderer
    index: 11
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":25.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 25}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/Tile Palette Clipboard
    index: 0
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 0}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/Tilemap Focus
    index: 2
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 0}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/Open Tile Palette
    index: 3
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 0}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/Tile Palette Brush Pick
    index: 6
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 0}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/Path
    index: 15
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 0}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
  - dockPosition: 1
    containerId: overlay-container--right
    displayed: 0
    id: Scene View/Sprite Swap
    index: 16
    contents: '{"m_Layout":4,"m_Collapsed":false,"m_Floating":false,"m_FloatingSnapOffset":{"x":0.0,"y":0.0},"m_SnapOffsetDelta":{"x":24.0,"y":0.0},"m_FloatingSnapCorner":0,"m_Size":{"x":0.0,"y":0.0},"m_SizeOverridden":false}'
    floating: 0
    collapsed: 0
    snapOffset: {x: 0, y: 0}
    snapOffsetDelta: {x: 24, y: 0}
    snapCorner: 0
    layout: 4
    size: {x: 0, y: 0}
    sizeOverridden: 0
